/* 
#265B15 --> green
#560C06 --> maroon
#BC4B48 --> light maroon
#42714D --> light green
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: oswald;
}

html, body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.header {
    padding: 0 4.8rem;
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #42714D;
    position: fixed;
    z-index: 100;
  }
  
  .navbar-list {
    display: flex;
    gap: 4.8rem;
    list-style: none;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .navbar-link:link,
  .navbar-link:visited {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: #560C06;
    transition: all 0.3s;
  }
  
  .navbar-link:hover,
  .navbar-link:active {
    color: #560C06;
  }
  
  .mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
  }
  
  .mobile-nav-icon {
    width: 4rem;
    height: 4rem;
    color: #212529;
  }
  
  .mobile-nav-icon[name="close-outline"] {
    display: none;
  }

  @media (max-width: 62em) {
    .mobile-navbar-btn {
      display: block;
      z-index: 999;
      border: 3px solid #212529;
      color: #212529;
    }
  
    .header {
      position: fixed;
    }
  
    .header .logo {
      width: 40%;
    }
  
    .navbar {
      /* display: none; */
      width: 100%;
      height: 100vh;
      background: #42714D;
      position: absolute;
      top: 0;
      left: 0;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      /* to get the tranisition  */
      transform: translateX(100%);
      transition: all 0.5s linear;
  
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
  
    .navbar-list {
      flex-direction: column;
      align-items: center;
    }
  
    .active .navbar {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
      display: block;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
      display: none;
    }
  }

#background{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}

#main{
    position: relative;
    background-color: rgba(0, 0, 0, 0.455);
}

#page1 {
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#page1 img{
    height: 150px;
    margin: 30px, 30px, 0px, 30px;
}

#page1 h3{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 900;
    position: relative;
    color: aliceblue;
    margin: 20px;
}

#page1 h3::before{
    content: "VIVACIOUS MOHUNBAGAN";
    position: absolute;
    color: #BC4B48;
    top: -4px;
    left: -4px;
    -webkit-text-stroke: 2px #265B15  ;
    z-index: -1;
}

#page1 h1{
    font-size: 140px;
    color: aliceblue;
    font-style: italic;
    font-weight: 900;
    position: relative;
}

#page1 h1::before{
    content: "#Mariners";
    position: absolute;
    color: #BC4B48;
    top: -4px;
    left: -4px;
    -webkit-text-stroke: 2px #265B15  ;
    z-index: -1;
}

button {
    padding: 0.8em 1.8em;
    border: 2px solid aliceblue;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #ffffff;
    margin-top: 20px;
   }
   
   button::before {
    content: '';
    width: 0;
    height: 400%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #265B15;
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   button:hover::before {
    width: 105%;
   }
   
   button:hover {
    color: aliceblue;
   }



#page2{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#immortalXi{
    width: 80%;
    margin: auto;
    text-align: center;
}

#immortalXi h3{
    font-size: 44px;
    font-weight: 800;
    margin-bottom: 30px;
}

#immortalXi p{
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 40px;
}

#gallery1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: flex-start;
    max-width: 800px;
    margin: 0 auto;
    gap: 20px;
}

.frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    flex-basis: calc((100% - 40px) / 3);
    margin-bottom: 20px;
}

.card {
    position: relative;
    width: 190px;
    height: 254px;
    background: transparent;
    border-radius: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg,#265B15,#560C06);
    border-radius: 3%;
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg,#265B15,#560C06);
    filter: blur(30px);
    border-radius: 3%;
  }

  .card img {
    position: absolute;
    z-index: 3;
    height: 96%;
    width: 95%;
    max-width: 95%;
    border-radius: 3%;
  }
  
  .card .content {
    position: absolute;
    z-index: 3;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0);
    transition: 0.5s;
  }

.headline h4{
    font-size: 25px;
    text-align: center;
    margin: 10px 0px;
    color: aliceblue;
    font-weight: 100;
}



#page3 {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.slider-container{
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-96%)); }
}

.slider {
	background: transparent;
	box-shadow: 0 0 50px #0000004a;
    height: 400px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 100%;
    border-radius: 5px;
}

.slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}

.slider::before {
	left: 0;
	top: 0;
}

.slide-track {
	animation: scroll 10s linear infinite;
	display: flex;
	width: calc((360px + 10px) * 14 - 10px);
}

.slide {
	height: 300px;
	width: 360px;
    margin: 0px 10px 40px 10px;
}

.slide img {
	height: 100%;
	object-fit: cover;
    
}

.headline2 h4{
    font-size: 25px;
    text-align: center;
    color: aliceblue;
    font-weight: 400;
}

#MB-Ratna{
    width: 80%;
    margin: 40px;
    text-align: center;
}

#MB-Ratna p{
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 40px;
}